ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   semana 3.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  4/19/2021
Modified: 4/19/2021

*PROPERTIES,49   
ABSTOL=1e-012
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-014
DEFAD=0
DEFAS=0
DEFAULTS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-012
GMINSTEPS=120
ITL1=100
ITL2=50
ITL4=10
LOGSTART=0
LOGTIME=60
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=A458A61D
PIVREL=0.001
PIVTOL=1e-013
RELTOL=0.001
RSHUNT=1e+012
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-018
TNOM=27
TRACE_CONTENTIONS=1,0
TRACE_CONVERGENCE=1,1
TRACE_DCPATHS=1,2
TRACE_ITFMODS=1,3
TRACE_NETTYPES=1,4
TRACE_OPTIONS=1,5
TRACE_PERFORMANCE=1,6
TRACE_SPICELINK=1,7
TRANGMIN=1e-009
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-009
VNTOL=1e-006

*MODELDEFS,20   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CM3 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=GND,TRISE=1n,TFALL=1n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PICCOLO : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,41   
G00000003,VDC!,5,EID=00000003,PRIMITIVE=PROBE
G00000004,VSINE!,SIM1(PC0/ADC0),AMP=1,EID=00000004,FREQ=20,OFFSET=1,PHASE=0,PRIMITIVE=PROBE,THETA=0
LCD1,LCD,LM016L,ACTIVE=034190C0:0DB24240,CLOCK=250kHz,EID=1,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PRIMITIVE=DIGITAL,ROW1=80-8F,ROW2=C0-CF,SHEETID=00000001,TRACE="1,8"
SIM1,ATMEGA328P,"SIMULINO UNO SMD",BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=0,CLKDIV8=1,CLOCK=16MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=2,ITFMOD=AVR,MODDATA="A458A61D,0,1024",MODDLL=AVR2.DLL,NAME="SIMULINO UNO SMD",PRIMITIVE=DIGITAL,PROGRAM=sketch_apr19a\sketch_apr19a.ino.standard.hex,RSTDISBL=1,SUT=2,TRACE_ACO="0,16",TRACE_ADC="0,15",TRACE_CPU="0,13",TRACE_EEPROM="0,17",TRACE_EXTERNAL_INTERRUPT="0,18",TRACE_INTERRUPT="0,12",TRACE_LOAD="0,10",TRACE_MEMORY="0,14",TRACE_PORTB="0,19",TRACE_PORTC="0,20",TRACE_PORTD="0,21",TRACE_SETUP="0,9",TRACE_SLEEP="0,11",TRACE_SPI="0,22",TRACE_TIMER0="0,23",TRACE_TIMER1="0,24",TRACE_TIMER2="0,25",TRACE_TWI="0,26",TRACE_USART0="0,27",TRACE_WATCHDOG="0,28",URL=blogembarcado.blogspot.com,VERSION=4.0,WDTON=1
SIM1_#P,POWER,AVR,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=0,CLKDIV8=1,CLOCK=16MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=2,MODDLL=AVR2.DLL,NAME="SIMULINO UNO SMD",PRIMITIVE=POWER,PROGRAM=sketch_apr19a\sketch_apr19a.ino.standard.hex,RSTDISBL=1,SUT=2,URL=blogembarcado.blogspot.com,VERSION=4.0,WDTON=1
X00000001#0,PPROBE,,PIN=00000001:034190C0:00000000,PRIMITIVE=PASSIVE
X00000001#1,PPROBE,,PIN=00000001:034190C0:00000001,PRIMITIVE=PASSIVE
X00000001#2,PPROBE,,PIN=00000001:034190C0:00000002,PRIMITIVE=PASSIVE
X00000001#3,PPROBE,,PIN=00000001:034190C0:00000003,PRIMITIVE=PASSIVE
X00000001#4,PPROBE,,PIN=00000001:034190C0:00000004,PRIMITIVE=PASSIVE
X00000001#5,PPROBE,,PIN=00000001:034190C0:00000005,PRIMITIVE=PASSIVE
X00000001#6,PPROBE,,PIN=00000001:034190C0:00000006,PRIMITIVE=PASSIVE
X00000001#7,PPROBE,,PIN=00000001:034190C0:00000007,PRIMITIVE=PASSIVE
X00000001#8,PPROBE,,PIN=00000001:034190C0:00000008,PRIMITIVE=PASSIVE
X00000001#9,PPROBE,,PIN=00000001:034190C0:00000009,PRIMITIVE=PASSIVE
X00000001#10,PPROBE,,PIN=00000001:034190C0:0000000A,PRIMITIVE=PASSIVE
X00000001#11,PPROBE,,PIN=00000001:034190C0:0000000B,PRIMITIVE=PASSIVE
X00000001#12,PPROBE,,PIN=00000001:034190C0:0000000C,PRIMITIVE=PASSIVE
X00000001#13,PPROBE,,PIN=00000001:034190C0:0000000D,PRIMITIVE=PASSIVE
X00000002#0,PPROBE,,PIN=00000001:03419450:00000000,PRIMITIVE=PASSIVE
X00000002#1,PPROBE,,PIN=00000001:03419450:00000001,PRIMITIVE=PASSIVE
X00000002#2,PPROBE,,PIN=00000001:03419450:00000002,PRIMITIVE=PASSIVE
X00000002#3,PPROBE,,PIN=00000001:03419450:00000003,PRIMITIVE=PASSIVE
X00000002#4,PPROBE,,PIN=00000001:03419450:00000004,PRIMITIVE=PASSIVE
X00000002#5,PPROBE,,PIN=00000001:03419450:00000005,PRIMITIVE=PASSIVE
X00000002#6,PPROBE,,PIN=00000001:03419450:00000006,PRIMITIVE=PASSIVE
X00000002#7,PPROBE,,PIN=00000001:03419450:00000007,PRIMITIVE=PASSIVE
X00000002#8,PPROBE,,PIN=00000001:03419450:00000008,PRIMITIVE=PASSIVE
X00000002#9,PPROBE,,PIN=00000001:03419450:00000009,PRIMITIVE=PASSIVE
X00000002#10,PPROBE,,PIN=00000001:03419450:0000000A,PRIMITIVE=PASSIVE
X00000002#11,PPROBE,,PIN=00000001:03419450:0000000B,PRIMITIVE=PASSIVE
X00000002#12,PPROBE,,PIN=00000001:03419450:0000000C,PRIMITIVE=PASSIVE
X00000002#13,PPROBE,,PIN=00000001:03419450:0000000D,PRIMITIVE=PASSIVE
X00000002#14,PPROBE,,PIN=00000001:03419450:0000000E,PRIMITIVE=PASSIVE
X00000002#15,PPROBE,,PIN=00000001:03419450:0000000F,PRIMITIVE=PASSIVE
X00000002#16,PPROBE,,PIN=00000001:03419450:00000010,PRIMITIVE=PASSIVE
X00000002#17,PPROBE,,PIN=00000001:03419450:00000011,PRIMITIVE=PASSIVE
X00000002#18,PPROBE,,PIN=00000001:03419450:00000012,PRIMITIVE=PASSIVE
X00000002#19,PPROBE,,PIN=00000001:03419450:00000013,PRIMITIVE=PASSIVE
X00000002#20,PPROBE,,PIN=00000001:03419450:00000014,PRIMITIVE=PASSIVE
X00000002#21,PPROBE,,PIN=00000001:03419450:00000015,PRIMITIVE=PASSIVE

*NETLIST,30   
#00000,4
LCD1,PS,D7
X00000001#0,IP,*
SIM1,IO,PD2/INT0
X00000002#2,IP,*

#00001,4
LCD1,PS,D6
X00000001#1,IP,*
SIM1,IO,PD3/INT1/OC2B
X00000002#3,IP,*

#00002,4
LCD1,PS,D5
X00000001#2,IP,*
SIM1,IO,PD4/T0/XCK
X00000002#4,IP,*

#00003,4
LCD1,PS,D4
X00000001#3,IP,*
SIM1,IO,PD5/T1/OC0B
X00000002#5,IP,*

#00004,2
LCD1,PS,D3
X00000001#4,IP,*

#00005,2
LCD1,PS,D2
X00000001#5,IP,*

#00006,2
LCD1,PS,D1
X00000001#6,IP,*

#00007,2
LCD1,PS,D0
X00000001#7,IP,*

#00008,4
LCD1,PS,E
X00000001#8,IP,*
SIM1,IO,PB3/MOSI/OC2A
X00000002#11,IP,*

#00010,4
LCD1,PS,RS
X00000001#10,IP,*
SIM1,IO,PB4/MISO
X00000002#12,IP,*

#00011,3
LCD1,PS,VSS
X00000001#11,IP,*
G00000003,OP,*

#00012,2
LCD1,PS,VEE
X00000001#13,IP,*

#00013,2
SIM1,IO,PD0/RXD
X00000002#0,IP,*

#00014,2
SIM1,IO,PD1/TXD
X00000002#1,IP,*

#00015,2
SIM1,IO,PD6/AIN0/OC0A
X00000002#6,IP,*

#00016,2
SIM1,IO,PD7/AIN1
X00000002#7,IP,*

#00017,2
SIM1,IO,PB0/ICP1/CLKO
X00000002#8,IP,*

#00018,2
SIM1,IO,PB1/OC1A
X00000002#9,IP,*

#00019,2
SIM1,IO,PB2/$SS$/OC1B
X00000002#10,IP,*

#00020,2
SIM1,IO,PB5/SCK
X00000002#13,IP,*

#00021,2
SIM1,IO,AREF
X00000002#14,IP,*

#00022,2
SIM1,IO,PC5/ADC5/SCL
X00000002#15,IP,*

#00023,2
SIM1,IO,PC4/ADC4/SDA
X00000002#16,IP,*

#00024,2
SIM1,IO,PC3/ADC3
X00000002#17,IP,*

#00025,2
SIM1,IO,PC2/ADC2
X00000002#18,IP,*

#00026,2
SIM1,IO,PC1/ADC1
X00000002#19,IP,*

#00027,3
SIM1,IO,PC0/ADC0
X00000002#20,IP,*
G00000004,OP,*

#00028,2
SIM1,IP,$RESET$
X00000002#21,IP,*

VCC,3
VCC,PT
SIM1_#P,PP,V+
SIM1,PS,VCC

GND,7,CLASS=POWER
GND,PR
SIM1_#P,PP,V-
SIM1,PS,GND
LCD1,PS,RW
X00000001#9,IP,*
LCD1,PS,VDD
X00000001#12,IP,*

